# Homework

## Problem 4

### Import the libraries

#### Import արեք pandas գրադարանը pd  անունով

In [35]:
import pandas as pd
d = pd.read_csv('data/baby_names.csv')
d.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [38]:
d.drop(['Unnamed: 0', 'Id'], axis=1)

           Name  Year Gender State  Count
0          Emma  2004      F    AK     62
1       Madison  2004      F    AK     48
2        Hannah  2004      F    AK     46
3         Grace  2004      F    AK     44
4         Emily  2004      F    AK     41
5       Abigail  2004      F    AK     37
6        Olivia  2004      F    AK     33
7      Isabella  2004      F    AK     30
8        Alyssa  2004      F    AK     29
9        Sophia  2004      F    AK     28
10       Alexis  2004      F    AK     27
11    Elizabeth  2004      F    AK     27
12       Hailey  2004      F    AK     27
13         Anna  2004      F    AK     26
14      Natalie  2004      F    AK     25
15        Sarah  2004      F    AK     25
16       Sydney  2004      F    AK     25
17          Ava  2004      F    AK     23
18      Trinity  2004      F    AK     22
19        Haley  2004      F    AK     21
20       Kaylee  2004      F    AK     21
21       Taylor  2004      F    AK     21
22        Chloe  2004      F    AK     20
23         Ella  2004      F    AK     20
24    Mackenzie  2004      F    AK     20
25       Sierra  2004      F    AK     19
26        Kayla  2004      F    AK     18
27     Samantha  2004      F    AK     18
28          Zoe  2004      F    AK     18
29      Jessica  2004      F    AK     17
...         ...   ...    ...   ...    ...
2473    Garrett  2004      M    AK     16
2474      Jason  2004      M    AK     16
2475     Landon  2004      M    AK     16
2476  Nathaniel  2004      M    AK     16
2477      Riley  2004      M    AK     16
2478      Caden  2004      M    AK     15
2479     Carson  2004      M    AK     15
2480       Levi  2004      M    AK     15
2481      Micah  2004      M    AK     15
2482       Seth  2004      M    AK     15
2483     Carter  2004      M    AK     14
2484       Cole  2004      M    AK     14
2485     Dawson  2004      M    AK     14
2486     Jordan  2004      M    AK     14
2487  Christian  2004      M    AK     13
2488     Colton  2004      M    AK     13
2489     Dakota  2004      M    AK     13
2490     Dustin  2004      M    AK     13
2491      Elias  2004      M    AK     13
2492   Jeremiah  2004      M    AK     13
2493     Trevor  2004      M    AK     13
2494    Tristan  2004      M    AK     13
2495     Xander  2004      M    AK     13
2496      Bryce  2004      M    AK     12
2497      Colin  2004      M    AK     12
2498      Devin  2004      M    AK     12
2499       Liam  2004      M    AK     12
2500       Paul  2004      M    AK     12
2501    Richard  2004      M    AK     12
2502    Trenton  2004      M    AK     12

[2503 rows x 5 columns]

### Import the dataset baby_names.txt, assign it to a variable called baby_names

### Import արեք baby_names.txt dataset-ը ու այն վերագրեք baby_names փոփոխականի

In [55]:
import pandas as pd 
baby_names = pd.read_csv('/Users/ira_aghababyan/Desktop/baby_names.csv')

### See the first 10 entries.

### Տպեք առաջին 10 արժեքը

In [56]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Delete the columns 'Unnamed: 0' and 'Id'

### Ջնջեք 'Unnamed: 0' ու 'Id' սյուները

In [57]:
baby_names.drop(['Unnamed: 0','Id'], axis = 1)

         Name  Year Gender State  Count
0        Emma  2004      F    AK     62
1     Madison  2004      F    AK     48
2      Hannah  2004      F    AK     46
3       Grace  2004      F    AK     44
4       Emily  2004      F    AK     41
...       ...   ...    ...   ...    ...
2498    Devin  2004      M    AK     12
2499     Liam  2004      M    AK     12
2500     Paul  2004      M    AK     12
2501  Richard  2004      M    AK     12
2502  Trenton  2004      M    AK     12

[2503 rows x 5 columns]

### Are there more male or female names in the dataset?

### Արդյոք dataset-ում ավելի շատ են կանացի թե տղամարդու անունները?

In [58]:
baby_names.groupby('Gender').nunique()

        Unnamed: 0    Id  Name  Year  Gender  State  Count
Gender
F             2404  2404   482    11       1      1     53
M               99    99    99     1       1      1     31

### Delete the column 'Year'. Group the dataset by name and assign to names.

### Ջնջեք 'Year' սյունը. Խմբավորեք dataset-ը ըստ անունի ու վերագրեք արդյունքը names փոփոխականին

In [59]:
baby_names.drop('Year', axis = 1)
names = baby_names.groupby("Name")

### How many different names exist in the dataset?

### Քանի հատ տարբեր անուն կա dataset-ում?

In [61]:
baby_names["Name"].nunique()

575

### What is the name with most occurrences?

### Որն է ամենաշատ հանդիպող անունը?

In [62]:
baby_names["Name"].mode()

0    Riley
dtype: object

### What is the median name occurrence?

### Որն է անունների հանդիպման մեդիանը՞

In [63]:
baby_names["Name"].median()

TypeError: could not convert string to float: 'Emma'

### Get a summary with the mean, min, max, std and quartiles.

### Ստացեք dataset-ի ամփոփում mean, min, max, std ու quartile-ներով

In [64]:
baby_names.describe()

         Unnamed: 0            Id         Year        Count
count   2503.000000   2503.000000  2503.000000  2503.000000
mean   13008.300839  13009.300839  2008.895326    11.485018
std     2356.700693   2356.700693     3.252164     8.830294
min    11349.000000  11350.000000  2004.000000     5.000000
25%    11974.500000  11975.500000  2006.000000     6.000000
50%    12600.000000  12601.000000  2009.000000     8.000000
75%    13225.500000  13226.500000  2012.000000    13.000000
max    24174.000000  24175.000000  2014.000000    65.000000